{
  "name": "Better Being",
  "short_name": "BetterBeing",
  "description": "Premium, creator-led beauty & wellness for South Africa. Editorial storytelling meets frictionless commerce.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9E7C9",
  "theme_color": "#BB4500",
  "icons": [
    {
      "src": "/headerlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/headerlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}